#--------------------------------------------------------------------------
# Doxyfile – generated for cpp-core                                     
#--------------------------------------------------------------------------

# Project related --------------------------------------------------------
PROJECT_NAME           = "cpp-core"
PROJECT_NUMBER         = "1.0"
PROJECT_BRIEF          = "Header-only C++ helper library"
OUTPUT_DIRECTORY       = docs/html
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = README.md

FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = include

# Source files -----------------------------------------------------------
INPUT                  = README.md include LICENSE
FILE_PATTERNS          = *.h *.hpp *.md
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */build/* */.git/* */install/*

# Build options ----------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES

QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_AS_ERROR          = NO

# HTML output ------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = .
GENERATE_LATEX         = NO
GENERATE_XML           = NO

HTML_COLORSTYLE        = LIGHT
HTML_COPY_CLIPBOARD    = NO
PAGE_OUTLINE_PANEL     = NO
FULL_SIDEBAR           = NO
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
ALPHABETICAL_INDEX     = YES
GENERATE_DEPRECATEDLIST= YES

# Source browsing
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO

# Diagrams --------------------------------------------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
